# ASP.NET_Core_TypeScript_and_Angular

./: ASP.NET_Core_TypeScript_and_Angular.sln  LICENSE.md  README.md
ASP.NET_Core_TypeScript_and_Angular/: ASP.NET_Core_TypeScript_and_Angular.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
ASP.NET_Core_TypeScript_and_Angular/Properties/: launchSettings.json
ASP.NET_Core_TypeScript_and_Angular/scripts/: app.ts  tsconfig.json
ASP.NET_Core_TypeScript_and_Angular/wwwroot/scripts/: app.ts  main.ts
